# IncercariProiectII

RentApp/RentApp.Server/: Program.cs  RentApp.Server.csproj  RentApp.Server.http
RentApp/RentApp.Server/Controllers/: AuthController.cs  FavoriteController.cs  ProductsController.cs  RentalsController.cs  ReviewController.cs  UserController.cs
RentApp/RentApp.Server/Data/: RentDbContext.cs
RentApp/RentApp.Server/Migrations/: 20250408163020_InitialCreate.Designer.cs  20250408163020_InitialCreate.cs  20250411184610_AddProductsAndRentals.Designer.cs  20250411184610_AddProductsAndRentals.cs  20250430094813_initial.Designer.cs  20250430094813_initial.cs  20250513181401_imaginelaprodus.Designer.cs  20250513181401_imaginelaprodus.cs  20250517113721_ReviewTablee.Designer.cs  20250517113721_ReviewTablee.cs  20250517154222_Adaugare Locatie Produs.Designer.cs  20250517154222_Adaugare Locatie Produs.cs  20250517154641_Adaugare Tabela Favorite.Designer.cs  20250517154641_Adaugare Tabela Favorite.cs  RentDbContextModelSnapshot.cs
RentApp/RentApp.Server/Models/: Country.cs  Favorite.cs  Product.cs  ProductCategory.cs  Rental.cs  Review.cs  States.cs  User.cs
RentApp/RentApp.Server/Models/DTO/Auth/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs
RentApp/RentApp.Server/Models/DTO/Product/: ProductDTO.cs  (+3 more)
RentApp/RentApp.Server/Properties/: launchSettings.json
RentApp/RentApp.Server/Service/: AuthService.cs  FavoriteService.cs  ProductService.cs  RentalService.cs  ReviewService.cs
RentApp/RentApp.Server/Utils/: AllowedExtensionsAttribute.cs  FileUploadOperationFilter.cs
(+88 files in other folders)
